<!DOCTYPE html>
<html>
<head>
	<title>Taller 5</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Russo+One&display=swap" rel="stylesheet">
	<script src="code.js"></script> 
</head>
<body>


         <h1>Mostrador</h1>


       <section class="seccion_main" >
       	
           <p><button onclick="muestrameses()">Mostrar los 12 meses del año</button></p>
		   <p><button onclick=" propiedades()">Mostrar productos</button></p>
                 
       </section>
         

</body>
</html>